body {
  font-family: "helvetica", sans-serif;
  text-align: center;
}
/* Grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-gap: 10px; /* Gap between cells */
}

/* Grid item */
.grid-item {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  font-size: 16px;
}
/* Table styling */
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

th,
td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

/* Date formatting */
.date {
  font-style: italic;
}
